In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("Book6.csv")
df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017           32          6   Rain         NaN
1  1/2/2017       -99999          7  Sunny         NaN
2  1/3/2017           28     -99999   Snow         NaN
3  1/4/2017       -99999          7      0         NaN
4  1/5/2017           32     -99999   Rain         NaN
5  1/6/2017           31          2  Sunny         NaN
6  1/6/2017           34          5      0         NaN

In [4]:
new_df = df.replace(-99999, value=np.NaN)
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017         32.0        6.0   Rain         NaN
1  1/2/2017          NaN        7.0  Sunny         NaN
2  1/3/2017         28.0        NaN   Snow         NaN
3  1/4/2017          NaN        7.0      0         NaN
4  1/5/2017         32.0        NaN   Rain         NaN
5  1/6/2017         31.0        2.0  Sunny         NaN
6  1/6/2017         34.0        5.0      0         NaN

In [5]:
new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017           32          6   Rain         NaN
1  1/2/2017            0          7  Sunny         NaN
2  1/3/2017           28          0   Snow         NaN
3  1/4/2017            0          7      0         NaN
4  1/5/2017           32          0   Rain         NaN
5  1/6/2017           31          2  Sunny         NaN
6  1/6/2017           34          5      0         NaN

In [6]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017         32.0        6.0   Rain         NaN
1  1/2/2017          NaN        7.0  Sunny         NaN
2  1/3/2017         28.0        NaN   Snow         NaN
3  1/4/2017          NaN        7.0    NaN         NaN
4  1/5/2017         32.0        NaN   Rain         NaN
5  1/6/2017         31.0        2.0  Sunny         NaN
6  1/6/2017         34.0        5.0    NaN         NaN

In [7]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017         32.0        6.0   Rain         NaN
1  1/2/2017          NaN        7.0  Sunny         NaN
2  1/3/2017         28.0        NaN   Snow         NaN
3  1/4/2017          NaN        7.0      0         NaN
4  1/5/2017         32.0        NaN   Rain         NaN
5  1/6/2017         31.0        2.0  Sunny         NaN
6  1/6/2017         34.0        5.0      0         NaN

In [8]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017           32          6   Rain         NaN
1  1/2/2017       -99999          7  Sunny         NaN
2  1/3/2017           28     -99999   Snow         NaN
3  1/4/2017       -99999          7      0         NaN
4  1/5/2017           32     -99999   Rain         NaN
5  1/6/2017           31          2  Sunny         NaN
6  1/6/2017           34          5      0         NaN

In [9]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [10]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica