In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/content/weather_data_5.csv",parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-04-01          NaN        7.0   Sunny
2 2017-05-01         28.0        NaN    Snow
3 2017-06-01          NaN        7.0     NaN
4 2017-07-01         32.0        NaN    Rain
5 2017-08-01         31.0        2.0   Sunny
6 2017-09-01          NaN        NaN     NaN
7 2017-10-01         34.0        8.0  Cloudy
8 2017-11-01         40.0       12.0   Sunny

In [4]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01          NaN        NaN     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [5]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          0.0        7.0   Sunny
2017-05-01         28.0        0.0    Snow
2017-06-01          0.0        7.0       0
2017-07-01         32.0        0.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01          0.0        0.0       0
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [6]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-04-01          0.0        7.0     Sunny
2017-05-01         28.0        0.0      Snow
2017-06-01          0.0        7.0  No Event
2017-07-01         32.0        0.0      Rain
2017-08-01         31.0        2.0     Sunny
2017-09-01          0.0        0.0  No Event
2017-10-01         34.0        8.0    Cloudy
2017-11-01         40.0       12.0     Sunny

In [7]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         32.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         28.0        7.0    Snow
2017-07-01         32.0        7.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [8]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         28.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         32.0        7.0    Rain
2017-07-01         32.0        2.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         34.0        8.0  Cloudy
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-04-01           7         7   Sunny
2017-05-01          28      Snow    Snow
2017-06-01           7         7     NaN
2017-07-01          32      Rain    Rain
2017-08-01          31         2   Sunny
2017-09-01         NaN       NaN     NaN
2017-10-01          34         8  Cloudy
2017-11-01          40        12   Sunny

In [10]:
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         32.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         28.0        7.0    Snow
2017-07-01         32.0        7.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [11]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         30.0        7.0   Sunny
2017-05-01         28.0        7.0    Snow
2017-06-01         30.0        7.0     NaN
2017-07-01         32.0        4.5    Rain
2017-08-01         31.0        2.0   Sunny
2017-09-01         32.5        5.0     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [12]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-04-01    29.000000   7.000000   Sunny
2017-05-01    28.000000   7.000000    Snow
2017-06-01    30.032787   7.000000     NaN
2017-07-01    32.000000   4.540984    Rain
2017-08-01    31.000000   2.000000   Sunny
2017-09-01    32.524590   5.049180     NaN
2017-10-01    34.000000   8.000000  Cloudy
2017-11-01    40.000000  12.000000   Sunny

In [13]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [14]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [15]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [16]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        7.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01         31.0        2.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [17]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed event
2017-01-01         32.0        6.0  Rain
2017-01-02          NaN        NaN   NaN
2017-01-03          NaN        NaN   NaN
2017-01-04          NaN        NaN   NaN
2017-01-05          NaN        NaN   NaN
2017-01-06          NaN        NaN   NaN
2017-01-07          NaN        NaN   NaN
2017-01-08          NaN        NaN   NaN
2017-01-09          NaN        NaN   NaN
2017-01-10          NaN        NaN   NaN
2017-01-11          NaN        NaN   NaN