In [1]:
import pandas as pd
df = pd.read_excel("/content/stocks_12.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price  ... Price to earnings ratio (P/E)
             Company Facebook  ...                        Google Microsoft
0         2017-06-05      155  ...                          32.0     30.31
1         2017-06-06      150  ...                          31.3     30.56
2         2017-06-07      153  ...                          31.7     30.46
3         2017-06-08      155  ...                          31.2     30.11
4         2017-06-09      156  ...                          30.0     31.00

[5 rows x 7 columns]

In [2]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [3]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [4]:
df_stacked=df.stack()
df_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [5]:
df_stacked.unstack()

    Price                   ... Unnamed: 0_level_0
  Company Facebook  Google  ...           Facebook Google Microsoft
0     NaN    155.0   955.0  ...                NaT    NaT       NaT
1     NaN    150.0   987.0  ...                NaT    NaT       NaT
2     NaN    153.0   963.0  ...                NaT    NaT       NaT
3     NaN    155.0  1000.0  ...                NaT    NaT       NaT
4     NaN    156.0  1012.0  ...                NaT    NaT       NaT

[5 rows x 12 columns]

In [7]:
df2 = pd.read_excel("/content/stocks_12_3_levels.xlsx",header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios         ... Income Statement
  Unnamed: 0_level_1        Price         ...       Net Profit
             Company     Facebook Google  ...         Facebook Google Microsoft
0            Q1 2016          155    955  ...             0.80   5.43      4.56
1            Q2 2016          150    987  ...             0.97   5.89      5.10
2            Q3 2016          153    963  ...             1.20   6.10      5.43
3            Q4 2016          155   1000  ...             1.67   6.50      5.89
4            Q1 2017          156   1012  ...             2.03   6.40      6.09

[5 rows x 13 columns]

In [8]:
df2.stack()

            Income Statement  ... Unnamed: 0_level_0
                  Net Profit  ... Unnamed: 0_level_1
0 Company                NaN  ...            Q1 2016
  Facebook              0.80  ...                NaN
  Google                5.43  ...                NaN
  Microsoft             4.56  ...                NaN
1 Company                NaN  ...            Q2 2016
  Facebook              0.97  ...                NaN
  Google                5.89  ...                NaN
  Microsoft             5.10  ...                NaN
2 Company                NaN  ...            Q3 2016
  Facebook              1.20  ...                NaN
  Google                6.10  ...                NaN
  Microsoft             5.43  ...                NaN
3 Company                NaN  ...            Q4 2016
  Facebook              1.67  ...                NaN
  Google                6.50  ...                NaN
  Microsoft             5.89  ...                NaN
4 Company                NaN  ...            Q1 2017
  Facebook              2.03  ...                NaN
  Google                6.40  ...                NaN
  Microsoft             6.09  ...                NaN

[20 rows x 5 columns]

In [9]:
df2.stack(level=0)

                     Net Profit         ... Price to earnings ratio (P/E) Unnamed: 0_level_1
                       Facebook Google  ...                     Microsoft            Company
0 Income Statement         0.80   5.43  ...                           NaN                NaN
  Price Ratios              NaN    NaN  ...                         30.31                NaN
  Unnamed: 0_level_0        NaN    NaN  ...                           NaN            Q1 2016
1 Income Statement         0.97   5.89  ...                           NaN                NaN
  Price Ratios              NaN    NaN  ...                         30.56                NaN
  Unnamed: 0_level_0        NaN    NaN  ...                           NaN            Q2 2016
2 Income Statement         1.20   6.10  ...                           NaN                NaN
  Price Ratios              NaN    NaN  ...                         30.46                NaN
  Unnamed: 0_level_0        NaN    NaN  ...                           NaN            Q3 2016
3 Income Statement         1.67   6.50  ...                           NaN                NaN
  Price Ratios              NaN    NaN  ...                         30.11                NaN
  Unnamed: 0_level_0        NaN    NaN  ...                           NaN            Q4 2016
4 Income Statement         2.03   6.40  ...                           NaN                NaN
  Price Ratios              NaN    NaN  ...                         31.00                NaN
  Unnamed: 0_level_0        NaN    NaN  ...                           NaN            Q1 2017

[15 rows x 13 columns]

In [10]:
df2.stack(level=1)

                                Income Statement  ... Unnamed: 0_level_0
                                        Facebook  ...            Company
0 Net Profit                                0.80  ...                NaN
  Net Sales                                 2.60  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q1 2016
1 Net Profit                                0.97  ...                NaN
  Net Sales                                 3.10  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q2 2016
2 Net Profit                                1.20  ...                NaN
  Net Sales                                 4.30  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q3 2016
3 Net Profit                                1.67  ...                NaN
  Net Sales                                 6.70  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q4 2016
4 Net Profit                                2.03  ...                NaN
  Net Sales                                 8.10  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q1 2017

[25 rows x 7 columns]