In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("10.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:

df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [5]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [6]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [7]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [9]:
df = pd.read_csv("10_2.csv")
df

        date      city  temperature  humidity  Unnamed: 4
0   5/1/2017  new york           65        56         NaN
1   5/2/2017  new york           61        54         NaN
2   5/3/2017  new york           70        60         NaN
3  12/1/2017  new york           30        50         NaN
4  12/2/2017  new york           28        52         NaN
5  12/3/2017  new york           25        51         NaN

In [10]:
df.pivot_table(index="city",columns="date")

          humidity                      ... temperature
date     12/1/2017 12/2/2017 12/3/2017  ...    5/1/2017 5/2/2017 5/3/2017
city                                    ...
new york        50        52        51  ...          65       61       70

[1 rows x 12 columns]

In [11]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         Unnamed: 4                      ... temperature
date      12/1/2017 12/2/2017 12/3/2017  ...    5/2/2017 5/3/2017  All
city                                     ...
new york        0.0       0.0       0.0  ...        61.0     70.0  NaN
All             NaN       NaN       NaN  ...         NaN      NaN  0.0

[2 rows x 21 columns]

In [14]:
df = pd.read_csv("10_1.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [15]:
df['date'] = pd.to_datetime(df['date'])

In [16]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           humidity          temperature
city         mumbai new york      mumbai new york
date
2017-05-31     68.5     58.0       78.75     67.0